<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <div id="lineas-nacionales">
            <h4>Líneas Nacionales</h4>
            <ul>
                <li>
                    <strong>144</strong> Línea atención telefónica especializada para personas que atraviesan situaciones de violencia de género
                    <p><strong>Contacto: </strong><span class="copy-phone" data-phone="+541127716463">+54 11 2771‑6463</span></p>
                    <p><strong>Sitio web: </strong><a href="https://www.argentina.gob.ar/linea144" target="_blank">www.argentina.gob.ar/linea144</a></p>
                </li>
                <li>
                    <strong>137</strong> Línea de Asistencia y acompañamiento para víctimas de violencia familiar y/o sexual y asesoramiento para el acceso a la justicia (opción 1)
                    <p><strong>Contacto: </strong><span class="copy-phone" data-phone="+5491131331000">+54 9 11 3133 1000</span></p>
                </li>
                <li>
                    <strong>911</strong> Emergencias
                </li>
            </ul>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Provincias_2.js"></script><script src="layers/CentrosdeAyuda_3.js"></script>
        <script src="styles/Provincias_2_style.js"></script><script src="styles/CentrosdeAyuda_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll('.layer-switcher .panel label').forEach(function(label) {
                    if (label.textContent.includes("Provincias")) {
                        label.style.display = "none";
                    }
                });
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                // Select all phone spans
                document.querySelectorAll('.copy-phone').forEach(function(el) {
                    el.style.cursor = 'pointer';  // show pointer on hover
                    el.title = "Click to copy phone number";

                    el.addEventListener('click', function() {
                        const phoneNumber = el.getAttribute('data-phone');
                        navigator.clipboard.writeText(phoneNumber).then(() => {
                            // Optional: give user feedback
                            //alert(`Número copiado: ${phoneNumber}`);
                        }).catch(err => {
                            console.error('Error copiando al portapapeles:', err);
                        });
                    });
                });
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const notification = document.getElementById('notification');

                function showNotification(message) {
                    notification.textContent = message;
                    notification.classList.add('show');
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 1000); // disappears after 2s
                }

                document.querySelectorAll('.copy-phone').forEach(function(el) {
                    el.style.cursor = 'pointer';
                    el.title = "Click para copiar el número";

                    el.addEventListener('click', function() {
                        const phoneNumber = el.getAttribute('data-phone');
                        navigator.clipboard.writeText(phoneNumber).then(() => {
                            showNotification(`Número copiado: ${phoneNumber}`);
                        }).catch(err => {
                            console.error('Error copiando al portapapeles:', err);
                        });
                    });
                });
            });
        </script>
        <div id="notification" class="hidden"></div>
    </body>
</html>
